# HeroesOfDomainDrivenDesign.EventSourcing.Java.Axon.Spring

./: .cursorrules  .gitignore  CLAUDE.md  README.md  docker-compose.yaml  generated-requests.http  pom.xml
.claude/commands/: execute-task.md
.claude/tasks/: 0001_introduce_mcp_server.md
.cursor/rules/: eventmodelingtocode.mdc
.github/workflows/: maven.yml
http/: fire-build-dwelling.sh
src/: README_AF5.md
src/main/java/com/dddheroes/heroesofddd/: CommandBusConfiguration.java  GameConfiguration.java  HeroesOfDDDApplication.java  HeroesofDDDApplication.java  HeroesofdddApplication.java  ModelContextProtocolConfiguration.java  OpenApiConfiguration.java
src/main/java/com/dddheroes/heroesofddd/armies/events/: ArmyEvent.java  CreatureAddedToArmy.java  CreatureRemovedFromArmy.java
src/main/java/com/dddheroes/heroesofddd/armies/write/: Army.java  ArmyCommand.java  ArmyEvent.java
src/main/java/com/dddheroes/heroesofddd/astrologers/: AstrologersConfiguration.java
src/main/java/com/dddheroes/heroesofddd/astrologers/events/: AstrologersEvent.java  WeekSymbolProclaimed.java
src/main/java/com/dddheroes/heroesofddd/astrologers/write/: Astrologers.java  AstrologersCommand.java  AstrologersEvent.java  AstrologersId.java  MonthWeek.java  WeekSymbol.java
src/main/java/com/dddheroes/heroesofddd/battling/: README.md
src/main/java/com/dddheroes/heroesofddd/calendar/events/: CalendarEvent.java  DayFinished.java  DayStarted.java
src/main/java/com/dddheroes/heroesofddd/calendar/write/: Calendar.java  CalendarCommand.java  CalendarEvent.java  CalendarId.java  Day.java  Month.java  Week.java
src/main/java/com/dddheroes/heroesofddd/creaturerecruitment/: CreatureRecruitmentConfiguration.java
src/main/java/com/dddheroes/heroesofddd/creaturerecruitment/automation/: WhenCreatureRecruitedThenAddToArmyProcessor.java
src/main/java/com/dddheroes/heroesofddd/creaturerecruitment/events/: AvailableCreaturesChanged.java  CreatureRecruited.java  DwellingBuilt.java  DwellingEvent.java  DwellingSnapshot.java
src/main/java/com/dddheroes/heroesofddd/creaturerecruitment/read/: DwellingReadModel.java  DwellingReadModelProjector.java  DwellingReadModelRepository.java  StateRepository.java
src/main/java/com/dddheroes/heroesofddd/creaturerecruitment/write/: Dwelling.java  DwellingCommand.java  DwellingEvent.java  DwellingId.java  DwellingSnapshotter.java
src/main/java/com/dddheroes/heroesofddd/maintenance/operations/: StreamProcessorsOperations.java
src/main/java/com/dddheroes/heroesofddd/maintenance/restapi/: EventsController.java
src/main/java/com/dddheroes/heroesofddd/resourcespool/: ResourcePoolConfiguration.java
src/main/java/com/dddheroes/heroesofddd/resourcespool/application/: CommandCostResolver.java  ComposedCommandCostResolver.java
src/main/java/com/dddheroes/heroesofddd/resourcespool/events/: ResourcesDeposited.java  ResourcesPoolEvent.java  ResourcesWithdrawn.java
src/main/java/com/dddheroes/heroesofddd/resourcespool/write/: ResourcesPool.java  ResourcesPoolCommand.java  ResourcesPoolEvent.java  ResourcesPoolId.java
src/main/java/com/dddheroes/heroesofddd/shared/: Amount.java  ArmyId.java  Cost.java  CreatureId.java  DomainRule.java  GameId.java  GameMetaData.java  PlayerId.java  ResourceType.java  Resources.java
src/main/java/com/dddheroes/heroesofddd/shared/application/: GameMetaData.java
src/main/java/com/dddheroes/heroesofddd/shared/common/: Result.java
src/main/java/com/dddheroes/heroesofddd/shared/domain/: DomainRule.java
src/main/java/com/dddheroes/heroesofddd/shared/infrastructure/: SerializationConfiguration.java
src/main/java/com/dddheroes/heroesofddd/shared/payments/: PaidCommand.java  PaidCommandConfiguration.java  PaidCommandHandler.java  PaidCommandInterceptor.java  PaymentConfiguration.java
src/main/java/com/dddheroes/heroesofddd/shared/restapi/: Headers.java
src/main/resources/: application-axonserver.yaml  application-https.yaml  application-jpa-eventstore.yaml  application-mcpstdio.yaml  application.properties  application.yaml  keystore.p12  logback.xml
src/test/java/com/dddheroes/heroesofddd/: EventModelingVerticalSlicesArchTest.java  HeroesOfDDDApplicationTests.java  HeroesofDDDApplicationTests.java  HeroesofdddApplicationTests.java  TestAxonServerConnection.java  TestHeroesOfDDDApplication.java  TestHeroesofDDDApplication.java  TestHeroesofdddApplication.java  TestcontainersConfiguration.java
src/test/java/com/dddheroes/heroesofddd/shared/: AggregateIdsDoNotClashTest.java  CreatureIds.java
src/test/java/com/dddheroes/heroesofddd/utils/: AwaitilityUtils.java  AxonUtils.java  EventStoreAssertions.java
src/test/resources/: application-test.yaml
(+104 files in other folders)
