@serverPort = 3773

### BuildDwelling
@gameId = scenario-1
@playerId = player-1
@dwellingId = dwelling-1

### BuildDwelling
PUT http://localhost:{{serverPort}}/games/{{gameId}}/dwellings/{{dwellingId}}
Content-Type: application/json
X-Player-Id: {{playerId}}

{
  "creatureId": "angel",
  "costPerTroop": {
    "gold": 3000,
    "gems": 1
  }
}

### IncreaseAvailableCreatures
PUT http://localhost:{{serverPort}}/games/{{gameId}}/dwellings/{{dwellingId}}/available-creatures-increases
Content-Type: application/json
X-Player-Id: {{playerId}}

{
  "creatureId": "angel",
  "increaseBy": 5
}

### RecruitCreature
PUT http://localhost:{{serverPort}}/games/{{gameId}}/dwellings/{{dwellingId}}/creature-recruitments
Content-Type: application/json
X-Player-Id: {{playerId}}

{
  "creatureId": "angel",
  "armyId": "army-1",
  "quantity": 3,
  "expectedCost": {
    "gold": 9000,
    "gems": 3
  }
}

### Dwelling read model
GET http://localhost:{{serverPort}}/games/{{gameId}}/dwellings/{{dwellingId}}
Content-Type: application/json

